*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

header{
	z-index: 999;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 200px;
	transition: 0.5s ease;
}

header .brand{
	color: #fff;
	font-size: 1.5em;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
}

header .navigation{
	position: relative;
}

header .navigation .navigation-items a{
	position: relative;
	color: #fff;
	font-size: 1em;
	font-weight: 500;
	text-decoration: none;
	margin-left: 30px;
	transition: 0.3s ease;
}

header .navigation .navigation-items a:before{
	content: '';
	position: absolute;
	background: #fff;
	width: 0;
	height: 3px;
	bottom: 0;
	left: 0;
	transition: 0.3s ease
}

header .navigation .navigation-items a:hover:before{
	width: 100%;
}

section{
	padding: 100px 200px;

}

.home{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
	background: #2696e9;

}

.home:before{
	z-index: 777;
	content: '';
	position: absolute;
	background: rgba(3,96,251,0.3);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

}

.home .content{
	z-index: 888;
	color: #fff;
	width: 70%;
	margin-top: 50px;
	display: none;
}

.home .content.active{
	display: block;
}

.home .content h1{
	font-size: 4em;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 5px;
	line-height: 75px;
	margin-bottom: 40px;
}

.home .content h1 span{
	font-size: 1.2em;
	font-weight: 600;

}

.home .content p{
	margin-bottom: 65px;

}

.home .content a{
	background: #fff;
	padding: 15px 35px;
	color: #1680ac;
	font-size: 1.1em;
	font-weight: 500;
	text-decoration: none;
	border-radius: 2px;
}

.home .media-icons{
	z-index: 888;
	position: absolute;
	right: 30px;
	display: flex;
	flex-direction: column;
	transition: 0.5s ease;
}

.home .media-icons a{
	color: #fff;
	font-size: 1.6em;
	transition: 0.3 ease;

}

.home .media-icons a:not(:last-child){
	margin-bottom: 20px;

}
.home .media-icons a:hover{
	transform: scale(1.3);
}

.home img{
	z-index: 000;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slider-navigation{
	z-index: 888;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translate(80px);
	margin-bottom: 12px;
}

.slider-navigation .nav-btn{
	width: 12px;
	height: 12px;
	background: #fff;
	border-radius: 50%;
	cursor: pointer;
	box-shadow: 0 0 1px rgba(255,255,255,0.5);
	transition: 0s ease;

}

.slider-navigation .nav-btn.active{
	background: #2696e9;
}

.slider-navigation .nav-btn:not(:last-child){
	margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
	transform: scale(1.2);
}

.video-slide{
	position: absolute;
	width: 100%;
	clip-path: circle(0% at 0 50%);
}

.video-slide.active{
	clip-path: circle(150% at 0 50%);
	transition: 0s ease;
	transition-property: clip-path;

}

.contenedor{
	padding: 60px 0;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;
}

.titulo{
	
	font-size: 40px;
	text-align: center;
	margin-bottom: 60px;
}
.contenedor-sobre-nosotros{
	display: flex;
	justify-content: space-evenly; 
}

.imagen-about-us{
	width: 48%;
}

.sobre-nosotros .contenido-textos{
	width: 48%;
}

.contenido-textos p{
	padding: 0px 0px 30px 15px;
	font-weight: 300;
	text-align: justify;
}

/* GALERIA */
.portafolio{
	background: #f2f2f2;
}

.galeria-port{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.imagen-port{
	width: 24%;
	margin-bottom: 10px;
}

.imagen-port > img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

h1{
	
	text-align: center;
	padding: 20px 0;
	font-size: 40px;
	margin-bottom: 60px;
}

.galeria{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	width: 95%;
	margin: auto;
	grid-gap: 10px;
	padding: 40px 0;
	overflow: hidden;
}



.galeria > a{
	display: block;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 6px rgba(0,0,0, .5);
}

.galeria img{
	width: 100%;
	vertical-align: top;
	height: 300px;
	object-fit: cover;
	transition: transform 0.5s;
}

.galeria a:hover img{
	filter: blur(2px);
	transform: rotate(10deg) scale(1.3);
}


.light-box{
	position: fixed;
	top: 0;
	left:0;
	background: rgba(0,0,0, .5);
	transition: transform .3s ease-in-out;
	width: 100%;
	height: 100vh;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: scale(0);
}

.light-box img{
	width: 75vw;
	max-height: 70vh;
}

.light-box:target{
	transform: scale(1);
}

.close{
	display: block;
	position: absolute;
	top: 40px;
	right: 40px;
	background: #851919;
	color: #fff;
	text-decoration: none;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;

}

.next{
	display: block;
	background: #851919;
	color: #fff;
	height: 30px;
	width: 30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
}

/*---------------------FOOTER---------------*/
footer{
	background: #414141;
	padding: 60px 0 30px 0;
	margin: auto;
	overflow: hidden;
}

.contenedor-footer{
	display: flex;
	width: 90%;
	justify-content: space-evenly;
	margin: auto;
	padding-bottom: 50px;
	border-bottom: 1px solid #ccc;

}

.content-foo{
	text-align: center;
}

.content-foo h4{
	color:#fff;
	border-bottom: 3px solid #af20d3;
	padding-bottom: 5px;
	margin-bottom: 10px;
}

.content-foo p{
	color: #ccc;
}

.titulo-final{
	text-align: center;
	font-size: 24px;
	margin: 20px 0 0 0 ;
	color: #9e9797;
}

@media(max-width: 1040px){
	header{
		
		padding: 12px 20px;

	}

	section{
		padding: 100px 20px;
	}

	.home .media-icons{
		right: 15px;
	}

	header .navigation{
		display: none;
	}

	header .navigation.active{
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		background: rgba(1,1,1,0.5);
	}

	header .navigation .navigation-items a{
		color: #222;
		font-size: 1.2em;
		margin: 20px;
	}

	header .navigation .navigation-items a:before{
		background:#222;
		height: 5px;
	}

	header .navigation.active .navigation-items{
		background: #fff;
		width: 600px;
		max-width: 600px;
		margin: 20px;
		padding: 40px;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 5px;
		box-shadow: 0 5px 25px rgba(1 1 1 / 20%);
	}

	.menu-btn{
		background: url(menu.png)no-repeat;
		background-size: 30px;
		background-position: center;
		width: 40px;
		height: 40px;
		cursor: pointer;
		transition: 0.1 ease;

	}

	.menu-btn.active{
		z-index: 999;
		background: url(close.png)no-repeat;
		background-size: 25px;
		background-position: center;
		transition: 0.1 ease;
	}
}

@media screen and (max-width: 400px){
	.galeria{
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}

	.close{
		top: 20px;
		right: 20px;
	}
}